pipeline {
   agent any

   stages {
      stage('Build') {
        
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          
          echo "Verifying python version"
          sh 'python3 --version'
          echo "Create python venv"
          sh 'apt-get install -y python3.11-venv'

          echo "Create and activate virtual environment"
          sh "cd ${JENKINS_HOME}/workspace/${env.JOB_NAME}/"
          sh 'git log'
          sh 'python3 -m venv /usr/testing_venv'
          script {
            try {
              sh 'source /usr/testing_venv/bin/activate'
            }
            catch (Exception e) {
              sh '. /usr/testing_venv/bin/activate'
            }
          }

          echo 'Install required python modules.'
          sh "pip install -r requirements.txt --break-system-packages"
        }
      }
      stage('Configure tunnel') {
        steps{
          echo 'STEPS'
        }
      }

   stage('Test') {
     steps {
        echo 'Testing...'
        sh 'python3 -m pytest'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 