pipeline {
   agent any

   stages {
      stage('Build') {
        
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          echo 'Download python standalone zip pip module'
          script {
        try {
              // Try using wget first
              echo 'Downloading python standalone zip pip module using wget...'
              sh 'wget -q https://bootstrap.pypa.io/pip/pip.pyz'
          } catch (Exception wgetException) {
              // If wget fails, use curl
              echo 'wget not found or failed, trying curl...'
              echo 'Downloading python standalone zip pip module using curl...'
              sh 'curl -s -O https://bootstrap.pypa.io/pip/pip.pyz'
          }
        }
          echo 'install pip'
          sh 'python -m pip.pyz --help'
          echo 'Installing python modules...'
          sh 'python3 -m pip install -r requirements.txt'
        }
      }
      stage('List') {
        steps{      
          sh "dir ${JENKINS_HOME}"
        }


      }

   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 