pipeline {
   agent any

   stages {
      stage('Build') {
        
        steps {
          sh 'dir ${JENKINS_HOME}'
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          echo "Verifying python version"
          sh 'python3 --version'
          echo "Create python venv"
          sh 'apt install -y python3.11-venv'
          sh 'python3 -m venv /usr/testing_venv'
          script {
            try {
              sh 'source /usr/testing_venv/bin/activate'
            }
            catch (Exception e) {
              sh '. /usr/testing_venv/bin/activate'
            }
          }
          echo 'Installing python modules...'
          sh "cd ${JENKINS_HOME}/workspace/${env.JOB_NAME}/"
          sh "pwd"
          sh "python3 -m pip install -r requirements.txt"
        }
      }
      stage('List') {
        steps{      
          sh "dir ${JENKINS_HOME}"
        }


      }

   stage('Test') {
     steps {
        echo 'Testing...'
        python3 pytest
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 