pipeline {
   agent any

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          echo 'Installing python modules...'
          sh('python3 -m pip install -r requirements.txt')
        }
      }
      stage('List') {
        steps{      
          sh("dir ${JENKINS_HOME}")
        }


      }

   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 