pipeline {
   agent any

   stages {
      stage('Build') {
        
        steps {
          sh 'dir ${WORKSPACE}'
          sh 'python3 --version'
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          echo 'Installing python modules...'
          sh 'python3 -m pip install -r requirements.txt'
        }
      }
      stage('List') {
        steps{      
          sh "dir ${JENKINS_HOME}"
        }


      }

   stage('Test') {
     steps {
        echo 'Testing...'
        python3 pytest
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 